#### 
#### copy me to '.env'
#### ----------------

###
### Express api container
API_EXTERNAL_PORT=4011       
# dev NODE_ENV strickly uses'3000'

REFRESH_TOKEN_SECRET=refreshSecret


MONGO_USER=sanjeev
MONGO_PASS=mypassword
SESSION_SECRET=secret        
 # generate a long string of characters

###
### MongoDB container
MONGO_INITDB_ROOT_USERNAME=sanjeev
MONGO_INITDB_ROOT_PASSWORD=mypassword

###
### React client container
CLIENT_EXTERNAL_PORT=4010        
# dev NODE_ENV strickly uses'3000'

REACT_APP__EXPRESS_API_PORT=4011    
# dev NODE_ENV strickly uses'3001'
# make this '443' if served on it's own SSL domain

REACT_APP__EXPRESS_API_IP=http://localhost  
# dev NODE_ENV strickly uses'http://localhost'      

REACT_APP__CLIENT_MESSAGE="set by docker-compose .env 33333" 
# using as a proof of concept for comments and env